NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_ASSET_URI=http://localhost:4000

NEXT_PUBLIC_SERVER_BASEURL=https://essentialkonjacskinfoods.com/api/v1/en/
NEXT_PUBLIC_PRODUCT_IMAGE_BASEURL=https://admin.essentialkonjacskinfoods.com/assets/img/

NEXT_PUBLIC_ASSET=https://admin.essentialkonjacskinfoods.com/assets/img/products/



NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA34QjlATndVGfvl_RwqZuyepTMYyhoB6I
NEXT_PUBLIC_VIDEOS_PLAYLIST_ID=PLmLDpkciAl3o0BDtNSl8_cluQuyYfoTv-
NEXT_PUBLIC_SHORTS_PLAYLIST_ID=PLmLDpkciAl3oOmlvIxbccpUgAKA3VKXmq
NEXT_PUBLIC_YOUTUBE_URL=https://www.googleapis.com/youtube/v3/playlistItems

NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ

# instagram

NEXT_PUBLIC_INSTAGRAM_URL=https://graph.instagram.com/me/media?fields=id,media_type,media_url,caption,thumbnail_url,permalink,timestamp,username

NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN=IGQWRQOEhaXzF3VEdmbG1IWXd1VnlKZAk9JbndVYzRPM0gtVWpLd1BucEdCTlM1QWhNMVJ3VmZAaSHlYbkNScHZAQZAFZAuM2JyZAVJKS1NfNEFGU2FyQ2NwZAGV4Y05mTHVyQ0x3aGZABdzhBZAXE5SFE4aVZAqa1BBVlQ2X0EZD



# blog

NEXT_PUBLIC_BLOG_URL=https://api.eksfc.com/api/blogs/?page=1&limit=20&sortField=title&sortOrder=DESC

NEXT_PUBLIC_BLOG_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImlhdCI6MTczMTA3MDc0NCwiZXhwIjoxNzMxMTU3MTQ0fQ.QFpdYRJw6-uGvgQWj2yuRsA_96o6FYLK-xfrR5ZebzNnn45fBOo_OH-dE9QDYGFMMqv6GKLSjk3YrgDOgs9C6w

# product-list 

NEXT_PUBLIC_PRODUCT_URL=https://api.eksfc.com/api/products?search=&limit=1000&page=1&sortField=id&sortOrder=DESC&filterName=status&filterValue=0

NEXT_PUBLIC_PRODUCT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImlhdCI6MTczMTQ4Njc4MSwiZXhwIjoxNzMxNTczMTgxfQ.bLX-YWytlf0o-GY-9Y4VUwgePRBsUoCKcg8mODYywaLf506-GypNPZpSScFlhWMWTiDjgBcP4XsyzCvauKxSfQ


# https://api.eksfc.com/api/products?page=${page}&limit=${perPage}&sortField=id&sortOrder=DESC&search=${query.search || ''}&filterName=status&filterValue=0

# clinic Service list


NEXT_PUBLIC_CLINIC_URL=https://api.eksfc.com/api/clinic-serice?search=&limit=100&page=1&sortField=id&sortOrder=DESC

NEXT_PUBLIC_CLINIC_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImlhdCI6MTczMTQ4Njc4MSwiZXhwIjoxNzMxNTczMTgxfQ.bLX-YWytlf0o-GY-9Y4VUwgePRBsUoCKcg8mODYywaLf506-GypNPZpSScFlhWMWTiDjgBcP4XsyzCvauKxSfQ